<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webcomponents.dev example</title>
  <script>if(this.customElements)try{customElements.define('built-in',document.createElement('p').constructor,{'extends':'p'})}catch(a){document.write('<script src="3rd/ceb.js"><'+'/script>')}else document.write('<script src="3rd/dre.js"><'+'/script>');</script>
  <script defer src="../min.js"></script>
  <script>
  this.onload = () => {
    const { define, render, html } = heresy;
    define("Custom", {
      extends: "element",
      style: comp => `
        ${comp} > button {
          font-size:200%;
        }
      `,
      observedAttributes: ["name"],
      oninit() {
        this.name = this.name || "default";
      },
      render() {
        this.html`<button>Hello ${this.name}!</button>`;
      }
    });

    render(
      document.body.lastElementChild,
      html`<Custom name=${'second'}/>`
    );
  };
  </script>
</head>
<body>
    <div><custom-heresy name="first"></custom-heresy></div>
    <div><custom-heresy></custom-heresy></div>
  <div></div>
</body>
</html>